GAMS/Login.xaml

<Window x:Class="GAMS.Login"
          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMS"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="6" Text="BNA - Login" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold" FontSize="24"/>

        <telerik:RadButton x:Name="btn_Close"  Margin="0,0,0,0" ToolTip="Close" VerticalAlignment="Center" BorderThickness="0" Grid.Column="3" Grid.Row="0"
                           Click="CloseApplication" Visibility="Collapsed" >
            <telerik:RadButton.Content>
                <Image Source="/SharedImages/CloseWindow-80x80.png" Stretch="UniformToFill" Height="25" />
            </telerik:RadButton.Content>
        </telerik:RadButton>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Username: " HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="txtbx_Username"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password: " HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox x:Name="txtbx_Password" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2" />

        <telerik:RadButton x:Name="btn_Login" Content="Login" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,2"
                    Click="btn_Login_Click" />

    </Grid>
</Window>
