GAMS/Applications/Logistics/LogisticsComponents/DeliveryAdviceSingleView.xaml

<UserControl  
    x:Class="GAMS.Applications.Logistics.DeliveryAdviceSingleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:vm="clr-namespace:GAMS.ViewModel"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:Converters="clr-namespace:GAMS.SharedClasses.SharedConverters"
    mc:Ignorable="d"
    Margin="3">

    <!--<UserControl.DataContext>
        <vm:DAAddEditViewModels/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Converters:Converter_BoolToVisibility x:Key="BooleanToVisibilityConvert" />
        <Converters:Converter_VisibilityInverter x:Key="VisibilityInverterConvert" />
        <Converters:DebugConverter x:Key="debugConverter" />
        <Converters:EditableToVisibilityConverter x:Key="EditableToVisibilityConverter" />
        <Converters:EditableToNotVisibleConverter x:Key="EditableToNotVisibleConverter" />
        <Converters:RadComboBoxItemConverter x:Key="RadComboBoxItemConverter" />

        <!--<vm:DAAddEditViewModels x:Key="DAAddEditViewModels"/>-->

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <WebBrowser x:Name="wb_ReportView" Grid.Row="4" />
        <Grid ShowGridLines="False" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <!-- Address -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0">
                <telerik:RadButton x:Name="btn_Help"  Margin="0,0,3,0" ToolTip="Goto help page"
                               Click="btn_Help_Click"  Visibility="Collapsed">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Help-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_Warning"  Margin="0,0,3,0" ToolTip="Raise an exception about this delivery advice"
                               Click="btn_Warning_Click" Visibility="Collapsed" >
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Warning-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_Audit"  Margin="0,0,3,0" ToolTip="Audit"
                                   Visibility="{Binding ModeEdit, Converter={StaticResource EditableToNotVisibleConverter}}"
                                     Command="{Binding GetAuditItemCommand}"
                               Click="btn_Audit_Click" >
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/History-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_ShowReportWindow"  Margin="0,0,3,0" ToolTip="Show report window"
                               Click="btn_ShowReportWindow_Click" Visibility="{Binding ModeEdit, Converter={StaticResource EditableToNotVisibleConverter}}">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Print-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_Export"  Margin="0,0,3,0" ToolTip="Send this via email"
                               Click="btn_Export_Click" Visibility="Collapsed" >
                    <telerik:RadButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Email" Click="rmi_Export_Email" />
                            <MenuItem Header="PDF" Click="rmi_Export_PDF" />
                        </ContextMenu>
                    </telerik:RadButton.ContextMenu>
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Export-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_Receive"  Margin="0,0,0,0" ToolTip="Receive it"
                                Visibility="{Binding ModeEdit, Converter={StaticResource EditableToNotVisibleConverter}}"
                             
                               Click="btn_Receive_Click" >
                    <!--Command="{Binding PlacementTarget.Tag.DataContext.ReceiveDACommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor,                                                                                         
                                                                           AncestorType=ContextMenu}}"-->
                    <telerik:RadButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Receive All" 
                                      Click="MenuItem_Click"
                                      Command="{Binding ReceiveDACommand }"
                                       CommandParameter="All"/>
                            <MenuItem Header="Save"  Click="MenuItem_Click"
                                      Command="{Binding ReceiveDACommand}" CommandParameter="Partically"/>
                        </ContextMenu>
                    </telerik:RadButton.ContextMenu>

                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Receive-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_Edit"  Margin="0,0,3,0" ToolTip="Edit this delivery advice" Visibility="{Binding ModeEdit, Converter={StaticResource EditableToNotVisibleConverter}}"
                               Click="btn_Edit_Click">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Edit-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                    <telerik:RadButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Receipt" Click="rmi_Edit_Receive" />
                            <MenuItem Header="Edit" Click="rmi_Edit_Edit" />
                        </ContextMenu>
                    </telerik:RadButton.ContextMenu>
                </telerik:RadButton>



                <telerik:RadButton x:Name="btn_SaveClose"  Margin="0,0,0,0" ToolTip="Save it"
                                Command="{Binding Path=SaveDACommand}" Visibility="{Binding ModeEdit, Converter={StaticResource EditableToVisibilityConverter}}">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/SaveClose-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                    <telerik:RadButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save &amp; Print" Click="rmi_Save_Print">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/GAMS;component/SharedImages/Print-40x40.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save" Click="rmi_Save">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/GAMS;component/SharedImages/Save-40x40.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </telerik:RadButton.ContextMenu>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_CancelEdit"  Margin="0,0,0,0" ToolTip="Cancel Edit" Click="btn_Cancel_Click"
                                    Visibility="{Binding ModeEdit, Converter={StaticResource EditableToVisibilityConverter}}">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/CloseThis-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>





            </StackPanel>

            <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,35,5,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <telerik:RadBarcode128 Text="{Binding Path=DeliveryAdviceNumber}" ShowText="False" Grid.Row="1" Width="130" Height="25" Margin="0,2,0,0"/>
                    
                  

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        <TextBlock Text="Delivery Num:"/>
                        <TextBox  BorderThickness="0" Background="White" x:Name="txtblk_DispatchNumber" 
                             HorizontalAlignment="Center" Margin="5,0,0,0" ToolTipService.ToolTip="Delivery Advice Number"
                             Text="{Binding Path=DeliveryAdviceNumber, Converter={StaticResource debugConverter}}"/>
                    </StackPanel>


                    <Border Width="158" Height="1" Background="Black" HorizontalAlignment="Center" Margin="2" />
                    <TextBlock Text="Delivery Advice Reason" FontSize="10" HorizontalAlignment="Center" Margin="2,0,0,0" />
                    <!--SelectedIndex="{Binding Path= CurrentDA.DeliveryReasonNum, Converter={StaticResource RadComboBoxItemConverter}}"-->
                    <telerik:RadComboBox x:Name="cmbbx_DAReason" FontSize="14" Height="24" HorizontalAlignment="Center"  Width="160"                                   
                                         SelectedItem="{Binding Path=CurrentDA.DeliveryAdviceReasonCode, Mode=TwoWay}"
                                         IsEnabled="{Binding ModeEdit}">

                    </telerik:RadComboBox>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="2" />
            <Border Background="LightGray" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6">
                <TextBlock Text="From:" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>

            <TextBlock Margin="2,0,0,0" Grid.Row="0" Grid.Column="2" x:Name="txtblk_FromAddress_Header" Text="{Binding Path=SearchText, ElementName=autobox_FromAddress}" VerticalAlignment="Center" />
            <TextBlock Margin="2,0,0,0" Grid.Row="0" Grid.Column="5" x:Name="txtblk_ToAddress_Header" Text="{Binding Path=SearchText, ElementName=autobox_ToAddress}" VerticalAlignment="Center" />

            <Border x:Name="brdr_GoToAddressBook_From" Margin="2,2,2,0" Grid.Row="0" Grid.Column="2" Background="White" BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible"
                        MouseLeftButtonUp="brdr_GoToSpace_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Stretch">

                    <StackPanel >
                        <telerik:RadAutoCompleteBox x:Name="racb_FromAddress" Grid.Column="1" BorderThickness="0" Foreground="Black"  Margin="0,0,3,0" HorizontalAlignment="Stretch"
                                                ItemsSource="{Binding DAFromDatasource}" DisplayMemberPath ="Name"
                                                WatermarkContent="Service Department"  
                                                AutoCompleteMode="Suggest"   
                                                Loaded="racb_FromAddress_Loaded"
                                               SelectedItem="{Binding SelectedFromCod, Mode=TwoWay}"
                                                SelectionChanged="racb_FromAddress_SelectionChanged"                                               
                                                SelectionMode="Single"
                                                IsEnabled="{Binding ModeEdit}"
                                                Visibility="Visible" 
                                             />
                    </StackPanel>


                </Grid>
            </Border>
            <!--Visibility="{Binding ElementName=brdr_GoToAddressBook_From, Path=Visibility, Converter={StaticResource VisibilityInverterConvert}}"-->
            <TextBox x:Name="txtbx_Attention_From" Grid.Row="1" Grid.Column="2" Margin="2,0,2,0"  Visibility="{Binding ElementName=brdr_GoToAddressBook_From, Path=Visibility, Converter={StaticResource VisibilityInverterConvert}}" />
            <TextBlock x:Name="txtblk_FromAddressLine"  Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Margin="2,0,0,0"                   
                       Visibility="Visible" TextWrapping="Wrap"
                      />


            <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Column="4" />
            <Border Background="LightGray" Grid.Row="0" Grid.RowSpan="6" Grid.Column="4">
                <TextBlock Text="To:" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>

            <Border x:Name="brdr_GoToAddressBook_To" Margin="2,2,2,0" Grid.Row="0" Grid.Column="5" BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">

                    <telerik:RadAutoCompleteBox x:Name="racb_ToAddress"  WatermarkContent="Destination" BorderThickness="0" Foreground="Black"  Margin="0,0,3,0" HorizontalAlignment="Stretch"                                              
                                                SelectionChanged="autobox_ToAddress_SelectionChanged" 
                                                ItemsSource="{Binding DAToDataSource }"
                                                DisplayMemberPath="Name"                                               
                                                SelectedItem="{Binding SelectedToCod, Mode=TwoWay}"                                               
                                                AutoCompleteMode="Suggest"
                                                SelectionMode="Single"
                                                 IsEnabled="{Binding ModeEdit}"
                                                Loaded="racb_ToAddress_Loaded"/>
                </Grid>
            </Border>


            <!--Visibility="{Binding ElementName=brdr_GoToAddressBook_To, Path=Visibility, Converter={StaticResource VisibilityInverterConvert}}"-->
            <TextBox x:Name="txtbx_ToAddressLine" Grid.Row="1" Grid.Column="5" Grid.RowSpan="5" Margin="2,0,2,0"  
                       TextWrapping="Wrap"  AcceptsReturn="True"  IsEnabled="{Binding ModeEdit}"
                       Text="{Binding Path=CurrentDA.ToAddress, Mode=TwoWay}"/>

        </Grid>

        <Border BorderBrush="LightGray"  Background="White" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="LightGray" Grid.ColumnSpan="1">
                    <Grid>
                        <TextBlock Text="Delivery Items" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">
                            <telerik:RadButton x:Name="btn_D_Add"   Margin="2,0,2,0" IsEnabled="{Binding ModeEdit}" BorderThickness="0" ToolTipService.ToolTip="Add item" 
                                                Command="{Binding AddNewItemCommand}" 
                                               Visibility="{Binding ModeReceive,Converter={StaticResource EditableToNotVisibleConverter}}">
                                <telerik:RadButton.Content>
                                    <Image Source="/SharedImages/Add-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                            <!--Visibility="{Binding ModeReceive,Converter={StaticResource EditableToNotVisibleConverter}}"-->
                            <telerik:RadButton x:Name="btn_D_Edit"  Visibility="Collapsed"
                                               Margin="2,0,2,0" IsEnabled="{Binding ModeEdit}"  BorderThickness="0" ToolTipService.ToolTip="Edit item" 
                                                   Click="btn_D_Edit_Click" >
                                <telerik:RadButton.Content>
                                    <Image Source="/SharedImages/Edit-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="btn_D_Delete"   Margin="2,0,0,0" IsEnabled="{Binding ModeEdit}"  BorderThickness="0" ToolTipService.ToolTip="Delete selected item" 
                                             Command="{Binding DeleteItemCommand}" Visibility="{Binding ModeReceive,Converter={StaticResource EditableToNotVisibleConverter}}">
                                <telerik:RadButton.Content>
                                    <Image Source="/SharedImages/Delete-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <telerik:RadGridView x:Name="rgv_DeliveryItems"  ShowGroupPanel="False" Margin="3" Grid.Row="1" AutoGenerateColumns="False"
                                     ItemsSource="{Binding CurrentDA.C_DeliveryAdviceItems}"
                                     SelectedItem="{Binding SelectedDAItem}" 
                                    telerik:StyleManager.Theme="Office_Blue"
                                     >
                    <!--<telerik:RadGridView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2985A2" Offset="1"/>
                        </LinearGradientBrush>
                    </telerik:RadGridView.Background>-->
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewColumn Header="PO/WO" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WorkOrderNumber, Mode=TwoWay}" KeyDown="TextBox_KeyDown" MinWidth="80"  
                                              IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ModeEdit}"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <!--IsReadOnlyBinding="{Binding ModeEdit}"-->
                        <!--IsReadOnlyBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ModeEdit}"-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemNumber, Mode=TwoWay}" Header="Item Number"  
                                                   IsReadOnlyBinding="{Binding CurrentDA.IsEditable}"  />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemDescription, Mode=TwoWay}" Header="Item Description"  
                                                     IsReadOnlyBinding="{Binding CurrentDA.IsEditable}" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding QuantitySent, Mode=TwoWay}" Header="QTY"  IsReadOnlyBinding="{Binding CurrentDA.IsEditable}" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ReturnAdviceNumber, Mode=TwoWay}" Header="Return Advice No"  IsReadOnlyBinding="{Binding CurrentDA.IsEditable}" />
                        <telerik:GridViewColumn Header="Decon." >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding DecontaminationStatus, Mode=TwoWay}" Loaded="ComboBox_Loaded" 
                                               IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ModeEdit}"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="3" Visibility="Collapsed" >
                    <TextBlock Text="Show line item detail?" VerticalAlignment="Center" />
                    <telerik:RadToggleSwitchButton x:Name="rtgsb_ShowLineItemDetails" CheckedContent="Yes" UncheckedContent="No" IsChecked="False" Content="Show line item detail" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Grid.Row="2"
                                                     />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="3">
                    <TextBlock Text="Item count : " Grid.Row="3" Grid.ColumnSpan="2" Margin="4,0,0,0" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblk_NumberOfItemsInDA" Text="{Binding DeliveryItemCount}" Margin="2,0,10,0" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Quantity Ordered" />
                </StackPanel>

                <Grid x:Name="grd_ItemsDetailPane" Grid.Row="3" 
                          Visibility="{Binding ElementName=rtgsb_ShowLineItemDetails, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConvert}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="92*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="81*" />
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Items Details goes here" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,460,0" Grid.RowSpan="3" />
                </Grid>
            </Grid>
        </Border>

        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="461*" />
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="394*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Grid.Row="7" Grid.ColumnSpan="1">
                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3">
                                <Run Text="Delivery" />
                                <LineBreak />
                                <Run Text="Instructions" />
                        </TextBlock>
                    </Border>
                    <TextBox x:Name="txtbx_Notes_VendorInstr" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              TextWrapping="Wrap" Margin="2"
                              IsEnabled="{Binding ModeEdit}"
                             Text="{Binding Path=CurrentDA.Notes, Mode=TwoWay }"/>
                </Grid>
            </Border>
            <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Grid.Column="1" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Grid.Row="7" Grid.ColumnSpan="1">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3">
                                <Run Text="Accessories" />
                                <LineBreak />
                                <Run Text="&amp; other" />
                        </TextBlock>
                    </Border>
                    <TextBox x:Name="txtbx_Accessories" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Text="{Binding Path=CurrentDA.AccessoriesSent, Mode=TwoWay}" TextWrapping="Wrap" Margin="2" 
                              IsEnabled="{Binding ModeEdit}"/>
                </Grid>
            </Border>
        </Grid>

        <Border Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Transport Details" FontSize="14" HorizontalAlignment="Center" Margin="2" />

                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name of Transport: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0" />
                    <ComboBox x:Name="cmbbx_Courier" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="22" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,1,3,1" Background="Transparent"
                              ItemsSource="{Binding CourierList}" DisplayMemberPath="CourierName"
                              SelectedItem="{Binding Path=CurrentDA.C_Dictionary_Courier , Mode=TwoWay}" IsEnabled="{Binding Path=ModeEdit}"
                              Loaded="cmbbx_Courier_Loaded" SelectionChanged="cmbbx_Courier_SelectionChanged"/>





                    <TextBlock Text="Consignment Note No: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0" />
                    <TextBox x:Name="txtbx_ConNoteNumber" VerticalAlignment="Stretch" Background="Transparent" HorizontalAlignment="Stretch" 
                             Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  Margin="0,1,3,1"
                            Text="{Binding Path= CurrentDA.ConnoteNum, Mode=TwoWay}" IsEnabled="{Binding Path=ModeEdit}"/>

                    <TextBlock Text="Prepared by: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <telerik:RadAutoCompleteBox x:Name="racb_EmployeePrepare" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" 
                                                ItemsSource="{Binding EMPList}" DisplayMemberPath="Name"
                                                SearchText="{Binding Path=CurrentDA.Employee.Name}" />



                    <TextBlock Text="Received by: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"  />
                    <telerik:RadAutoCompleteBox x:Name="racb_ReceivedBy"  SearchText="{Binding Path=CurrentDA.RECEIVED_BY}"
                                                IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" />

                    <TextBlock Text="Date: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"  />
                    <telerik:RadDatePicker x:Name="dtpckr_DA_Date_Sent" SelectedDate="{Binding CurrentDA.DateCreated}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="3" 
                                           Margin="0,0,1,0"/>

                    <TextBlock Text="Date: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" />
                    <telerik:RadDatePicker x:Name="dtpckr_DA_Date_Received" SelectedDate="{Binding CurrentDA.DateReceived}" IsEnabled="false" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="3" 
                                            Margin="0,0,1,0"/>

                    <TextBlock Text="BTS Contact: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"  />
                    <telerik:RadAutoCompleteBox x:Name="racb_BTSContact" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1"
                                                SearchText="{Binding Path= CurrentDA.EMPName}" IsEnabled="{Binding Path=ModeEdit}"/>

                    <TextBlock Text="Phone: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"  />
                    <TextBox Text="" x:Name="txtbx_phoneContact" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="4"  Margin="0,0,1,0" />
                </Grid>

                <Border Background="Black" BorderThickness="1" Width="920" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" />

                <TextBlock Text="Last printed by LASTNAME, FIRSTNAME on DATE(dd/mm/yyyy hh:ss)" HorizontalAlignment="Center" Margin="0,2,0,3" FontSize="10" x:Name="txtblk_LastPrintedDateTimeName" Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
