GAMS/Applications/Logistics/LogisticsComponents/DeliveryAdviceSingleView.xaml

<UserControl  
    x:Class="GAMS.Applications.Logistics.DeliveryAdviceSingleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:vm="clr-namespace:GAMS.ViewModel"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:Converters="clr-namespace:GAMS.SharedClasses.SharedConverters"
    mc:Ignorable="d"
    Margin="3">

    <UserControl.DataContext>
        <vm:DAAddEditViewModels/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Converters:Converter_BoolToVisibility x:Key="BooleanToVisibilityConvert" />
        <Converters:Converter_VisibilityInverter x:Key="VisibilityInverterConvert" />
        <Converters:DebugConverter x:Key="debugConverter" />
        <Converters:RadComboBoxItemConverter x:Key="RadComboBoxItemConverter" />   
    </UserControl.Resources>

 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <!-- Address -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0">
                <telerik:RadButton x:Name="btn_Help"  Margin="0,0,3,0" ToolTip="Goto help page"
                               Click="btn_Help_Click">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Help-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_Warning"  Margin="0,0,3,0" ToolTip="Raise an exception about this delivery advice"
                               Click="btn_Warning_Click">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Warning-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_Audit"  Margin="0,0,3,0" ToolTip="Audit"
                               Click="btn_Audit_Click">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/History-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>

                <telerik:RadButton x:Name="btn_ShowReportWindow"  Margin="0,0,3,0" ToolTip="Show report window"
                               Click="btn_ShowReportWindow_Click">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Reports-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_Edit"  Margin="0,0,3,0" ToolTip="Edit this delivery advice"
                               Click="btn_Edit_Click">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Receipt-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                    <telerik:RadButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Receipt" Click="rmi_Edit_Receive" />
                            <MenuItem Header="Edit" Click="rmi_Edit_Edit" />
                        </ContextMenu>
                    </telerik:RadButton.ContextMenu>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_Export"  Margin="0,0,3,0" ToolTip="Send this via email"
                               Click="btn_Export_Click">
                    <telerik:RadButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Email" Click="rmi_Export_Email" />
                            <MenuItem Header="PDF" Click="rmi_Export_PDF" />
                        </ContextMenu>
                    </telerik:RadButton.ContextMenu>
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/Export-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btn_SaveClose"  Margin="0,0,0,0" ToolTip="Save it"
                                Command="{Binding Path=CancelCommand}">
                    <telerik:RadButton.Content>
                        <Image Source="/SharedImages/SaveClose-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                    </telerik:RadButton.Content>
                    <telerik:RadButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save &amp; Print" Click="rmi_Save_Print">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/GAMS;component/SharedImages/Print-40x40" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save" Click="rmi_Save">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/GAMS;component/SharedImages/Save-40x40.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </telerik:RadButton.ContextMenu>
                </telerik:RadButton>
            </StackPanel>
            
            <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,35,5,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas x:Name="barcodeCanvas" Grid.Row="1" Width="130" Height="25" Margin="0,2,0,0" />
                    <TextBox  BorderThickness="0" Background="White" Height="20" x:Name="txtblk_DispatchNumber" 
                             HorizontalAlignment="Center" Margin="0,-10,0,0" ToolTipService.ToolTip="Delivery Advice Number"
                             Text="{Binding Path=CurrentDA.DeliveryNo, Converter={StaticResource debugConverter}}"/>
                    <Border Width="158" Height="1" Background="Black" HorizontalAlignment="Center" Margin="2" />
                    <TextBlock Text="Delivery Advice Reason" FontSize="10" HorizontalAlignment="Center" Margin="2,0,0,0" />
                    <!--SelectedIndex="{Binding Path= CurrentDA.DeliveryReasonNum, Converter={StaticResource RadComboBoxItemConverter}}"-->
                    <telerik:RadComboBox x:Name="cmbbx_DAReason" FontSize="14" Height="24" HorizontalAlignment="Center"  Width="160"                                   
                                         Text="{Binding Path=CurrentDA.DeliveryReasonNum, Mode=TwoWay}"
                                         IsEnabled="{Binding Path=ModeEdit}">
                        <telerik:RadComboBoxItem Content="Credit Return" />
                        <telerik:RadComboBoxItem Content="Return Faulty/Damaged Goods" />
                        <telerik:RadComboBoxItem Content="Return Oversupply" />
                        <telerik:RadComboBoxItem Content="Warranty Repair" />
                        <telerik:RadComboBoxItem Content="Internal Repair" />
                        <telerik:RadComboBoxItem Content="BTS2Client" />
                        <telerik:RadComboBoxItem Content="BTS2BTS" />
                        <telerik:RadComboBoxItem Content="Other" />
                        <telerik:RadComboBoxItem Content="Quote on Repair/Replacement" />
                        <telerik:RadComboBoxItem Content="Part Utility Tx|Rx" Tag="P" IsEnabled="False" />
                        <telerik:RadComboBoxItem Content="Imprest Stock Rtn" Tag="I" IsEnabled="False" />
                        <telerik:RadComboBoxItem Content="External Repair" Tag="Q" />
                        <telerik:RadComboBoxItem Content="Quote Req|Ex Rep" IsEnabled="False" Tag="E" />
                        <telerik:RadComboBoxItem Content="Retrun Loan Equipment" />
</telerik:RadComboBox> 
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="2" />
            <Border Background="LightGray" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6">
                <TextBlock Text="From:" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>

            <TextBlock Margin="2,0,0,0" Grid.Row="0" Grid.Column="2" x:Name="txtblk_FromAddress_Header" Text="{Binding Path=SearchText, ElementName=autobox_FromAddress}" VerticalAlignment="Center" />
            <TextBlock Margin="2,0,0,0" Grid.Row="0" Grid.Column="5" x:Name="txtblk_ToAddress_Header" Text="{Binding Path=SearchText, ElementName=autobox_ToAddress}" VerticalAlignment="Center" />
            
            <Border x:Name="brdr_GoToAddressBook_From" Margin="2,2,2,0" Grid.Row="0" Grid.Column="2" Background="White" BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible"
                        MouseLeftButtonUp="brdr_GoToSpace_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadButton x:Name="btn_AddressBookFrom"  IsEnabled="True" Grid.Column="0" Margin="1" BorderThickness="0"
                                           Click="btn_AddressBook_Click">
                        <telerik:RadButton.Content>
                            <Image Source="/SharedImages/AddressBook-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <telerik:RadAutoCompleteBox x:Name="racb_FromAddress" WatermarkContent="Service Department" Grid.Column="1" BorderThickness="0" Foreground="Black"  Margin="0,0,3,0" HorizontalAlignment="Stretch" 
                                               KeyUp="autobox_FromAddress_KeyUp" SearchText="{Binding Path=CurrentDA.FromName}"
                                               ItemsSource="{Binding}"/>
                    <telerik:RadButton x:Name="btn_GoTo"  Content="GO" Width="32" Margin="0,1,1,1" Grid.Column="2"
                      Click="btn_GoTo_Click" />
                </Grid>
            </Border>
  <!--Visibility="{Binding ElementName=brdr_GoToAddressBook_From, Path=Visibility, Converter={StaticResource VisibilityInverterConvert}}"-->
            <TextBox x:Name="txtbx_Attention_From" Grid.Row="1" Grid.Column="2" Margin="2,0,2,0"  Visibility="{Binding ElementName=brdr_GoToAddressBook_From, Path=Visibility, Converter={StaticResource VisibilityInverterConvert}}" />
            <TextBlock x:Name="txtblk_FromAddressLine"  Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Margin="2,0,0,0" Text="{Binding Path=CurrentDA.FromAddress, Converter={StaticResource debugConverter}}"
                       Visibility="Visible"
                      />


            <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Column="4" />
            <Border Background="LightGray" Grid.Row="0" Grid.RowSpan="6" Grid.Column="4">
                <TextBlock Text="To:" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>

            <Border x:Name="brdr_GoToAddressBook_To" Margin="2,2,2,0" Grid.Row="0" Grid.Column="5" BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadButton x:Name="btn_AddressBookTo" IsEnabled="False" Grid.Column="0" Margin="1" BorderThickness="0"
                                Click="btn_AddressBook_Click">
                        <telerik:RadButton.Content>
                            <Image Source="/SharedImages/AddressBook-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <telerik:RadAutoCompleteBox x:Name="racb_ToAddress"  WatermarkContent="Destination" Width="251" BorderThickness="0" Foreground="Black" Margin="0,0,3,0" Grid.Column="1"
                                                SearchText="{Binding Path=CurrentDA.ToName}"
                                                SelectionChanged="autobox_ToAddress_SelectionChanged" />
                    <telerik:RadButton Content="GO"  Width="32" Margin="0,1,1,1" Grid.Column="2"
                                Click="btn_GoTo_Click" />
                </Grid>
            </Border>

            <TextBlock x:Name="txtbx_Attention_To" Grid.Row="0" Grid.Column="5" Margin="2,0,2,0" 
                       Text="{Binding Path=CurrentDA.ToName}"
                       VerticalAlignment="Center"
                       Visibility="{Binding ElementName=brdr_GoToAddressBook_To, Path=Visibility, Converter={StaticResource VisibilityInverterConvert}}" />
            <!--Visibility="{Binding ElementName=brdr_GoToAddressBook_To, Path=Visibility, Converter={StaticResource VisibilityInverterConvert}}"-->
            <TextBlock x:Name="txtbx_ToAddressLine" Grid.Row="1" Grid.Column="5" Margin="2,0,2,0"  
                       Text="{Binding Path=CurrentDA.ToAddress}" TextWrapping="Wrap" Grid.RowSpan="5" 
                      />
            <TextBox x:Name="txtbx_ToAddressLineOther" Grid.Row="1" Grid.Column="5" Margin="2,0,2,2" Text="{Binding Path=CurrentDA.ToAddress}" TextWrapping="Wrap" Grid.RowSpan="5" AcceptsReturn="True" Visibility="{Binding ElementName=brdr_GoToAddressBook_To, Path=Visibility, Converter={StaticResource VisibilityInverterConvert}}" />

        </Grid>

        <Border BorderBrush="LightGray"  Background="White" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="LightGray" Grid.ColumnSpan="1">
                    <Grid>
                        <TextBlock Text="Delivery Items" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">
                            <telerik:RadButton x:Name="btn_D_Add"  Visibility="Visible" Margin="2,0,2,0" IsEnabled="true" BorderThickness="0" ToolTipService.ToolTip="Add item" 
                                                Command="{Binding AddNewItemCommand}" >
                                <telerik:RadButton.Content>
                                    <Image Source="/SharedImages/Add-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="btn_D_Edit"  Visibility="Visible"  Margin="2,0,2,0" IsEnabled="False" BorderThickness="0" ToolTipService.ToolTip="Edit item" 
                                                   Click="btn_D_Edit_Click">
                                <telerik:RadButton.Content>
                                    <Image Source="/SharedImages/Edit-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="btn_D_Delete"  Visibility="Visible" Margin="2,0,0,0" IsEnabled="False" BorderThickness="0" ToolTipService.ToolTip="Delete selected item" 
                                                   Click="btn_D_Delete_Click">
                                <telerik:RadButton.Content>
                                    <Image Source="/SharedImages/Delete-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <telerik:RadGridView x:Name="rgv_DeliveryItems"  ShowGroupPanel="False" Margin="3" Grid.Row="1" AutoGenerateColumns="False"
                                     ItemsSource="{Binding CurrentDAItems}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding powo}" Header="WO/PO" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding item_num}" Header="ItemNumber" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding description}" Header="ItemDescription" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding qty}" Header="QTY" />                       
                            <telerik:GridViewColumn Header="" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <telerik:RadButton Content="Delete" Command="{Binding}"/>
                                </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                          
                       
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="3">
                    <TextBlock Text="Show line item detail?" VerticalAlignment="Center" />
                    <telerik:RadToggleSwitchButton x:Name="rtgsb_ShowLineItemDetails" CheckedContent="Yes" UncheckedContent="No" IsChecked="False" Content="Show line item detail" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Grid.Row="2"
                                                    Checked="rtgsb_ShowLineItemDetails_Checked"
                                                    Unchecked="rtgsb_ShowLineItemDetails_Checked" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="3">
                    <TextBlock Text="Item count : " Grid.Row="3" Grid.ColumnSpan="2" Margin="4,0,0,0" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblk_NumberOfItemsInDA" Text="{Binding DeliveryItemCount}" Margin="2,0,0,0" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Quantity Ordered" />
                </StackPanel>

                <Grid x:Name="grd_ItemsDetailPane" Grid.Row="3" 
                          Visibility="{Binding ElementName=rtgsb_ShowLineItemDetails, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConvert}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Items Details goes here" />
                </Grid>
            </Grid>
        </Border>

        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Grid.Row="7" Grid.ColumnSpan="1">
                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3">
                                <Run Text="Delivery" />
                                <LineBreak />
                                <Run Text="Instructions" />
                        </TextBlock>
                    </Border>
                    <TextBox x:Name="txtbx_Notes_VendorInstr" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             Text="{Binding Path=Notes}" TextWrapping="Wrap" Margin="2" />
                </Grid>
            </Border>
            <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Grid.Column="1" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Grid.Row="7" Grid.ColumnSpan="1">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3">
                                <Run Text="Accessories" />
                                <LineBreak />
                                <Run Text="&amp; other" />
                        </TextBlock>
                    </Border>
                    <TextBox x:Name="txtbx_Accessories" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Text="{Binding Path=ACCESORIES}" TextWrapping="Wrap" Margin="2" />
                </Grid>
            </Border>
        </Grid>

        <Border Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Transport Details" FontSize="14" HorizontalAlignment="Center" Margin="2" />

                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name of Transport: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" />
                    <telerik:RadComboBox x:Name="cmbbx_Courier" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="22" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1,3,1" Background="Transparent" 
                                        Text="{Binding Path= CurrentDA.Courier}" IsEnabled="{Binding Path=ModeEdit}" />



                    <TextBlock Text="Consignment Note No: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox x:Name="txtbx_ConNoteNumber" VerticalAlignment="Stretch" Background="Transparent" HorizontalAlignment="Stretch" 
                             Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1,3,1" 
                            Text="{Binding Path= CurrentDA.ConnoteNum}" IsEnabled="{Binding Path=ModeEdit}"/>

                    <TextBlock Text="Prepared by: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
                    <telerik:RadAutoCompleteBox x:Name="racb_Employee" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,1,3,1" 
                                                SearchText="{Binding Path= CurrentDA.EMPName}" IsEnabled="{Binding Path=ModeEdit}"/>

                    <TextBlock Text="Collected by: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" />
                    <telerik:RadAutoCompleteBox x:Name="racb_ReceivedBy" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0,1,3,1" />

                    <TextBlock Text="Date: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="3,0,0,0" />
                    <telerik:RadDatePicker x:Name="dtpckr_DA_Date_Sent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="5" Margin="0,1,3,1" />

                    <TextBlock Text="Date: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="3,0,0,0" />
                    <telerik:RadDatePicker x:Name="dtpckr_DA_Date_Received" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="5" Margin="0,1,3,1"
                                               LostFocus="dtpckr_DA_Date_Received_LostFocus" />

                    <TextBlock Text="BTS Contact: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
                    <telerik:RadAutoCompleteBox x:Name="racb_BTSContact" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="0,1,3,1" 
                                                SearchText="{Binding Path= CurrentDA.EMPName}" IsEnabled="{Binding Path=ModeEdit}"/>

                    <TextBlock Text="Phone: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Margin="3,0,0,0" />
                    <TextBox Text="" x:Name="txtbx_phoneContact" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="3" Margin="0,1,3,1" />
                </Grid>

                <Border Background="Black" BorderThickness="1" Width="920" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" />

                <TextBlock Text="Last printed by LASTNAME, FIRSTNAME on DATE(dd/mm/yyyy hh:ss)" HorizontalAlignment="Center" Margin="0,2,0,3" FontSize="10" x:Name="txtblk_LastPrintedDateTimeName" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
