GAMS/Applications/Logistics/LogisticsComponents/DeliveryAdviceQuickReceipt.xaml

<Window x:Class="GAMS.Applications.Logistics.LogisticsComponents.DeliveryAdviceQuickReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMS.Applications.Logistics.LogisticsComponents"
          xmlns:vm="clr-namespace:GAMS.ViewModel"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d"
        x:Name="DAreceiveWindow"
        Title="Delivery Advice: Quick Receipt" Height="450" Width="800">
    <!--<Window.DataContext >
        <vm:DAAddEditViewModels />
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <Border Background="LightGray" Grid.ColumnSpan="1">
            <Grid>
                <!--Command="{Binding CheckAllCommand}"
                            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"-->
                <CheckBox x:Name="ckbx_RecvAll" Content="Receive All" VerticalAlignment="Center" Margin="5,0,0,3"  Visibility="Collapsed" />

                <TextBlock Text="Receive Delivery Items" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">

                    <telerik:RadButton x:Name="btn_Receive"  Margin="0,0,0,0" ToolTip="Receive All"                               
                               Click="btn_Receive_Click" Command="{Binding ReceiveAllItemCommand}"       
                                       CommandParameter="{Binding ElementName=DAreceiveWindow}">
                        <!--Command="{Binding PlacementTarget.Tag.DataContext.ReceiveDACommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor,                                                                                         
                                                                           AncestorType=ContextMenu}}"-->


                        <telerik:RadButton.Content>
                            <Image Source="/SharedImages/Receive-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="btn_ReceiveSaveClose"  Margin="0,0,0,0" ToolTip="Receive it"                              
                                Command="{Binding ReceiveItemCommand}"
                                       CommandParameter="{Binding ElementName=DAreceiveWindow}"
                                       Click="btn_Receive_Click">
                        <telerik:RadButton.Content>
                            <Image Source="/SharedImages/SaveClose-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="btn_ReceiveCancel"  Margin="0,0,0,0" ToolTip="Cancel Receive" Click="btn_Cancel_Click">
                        <telerik:RadButton.Content>
                            <Image Source="/SharedImages/CloseThis-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>

                </StackPanel>
            </Grid>
        </Border>
        <telerik:RadGridView x:Name="rgv_DeliveryItems"  ShowGroupPanel="False" Margin="3,0,2.6,3.04" Grid.Row="1" AutoGenerateColumns="False"
                                     ItemsSource="{Binding CurrentDA.C_DeliveryAdviceItems}"                                   
                                     telerik:StyleManager.Theme="Office_Blue"
                                     RowDetailsVisibilityMode="VisibleWhenSelected" Height="174" VerticalAlignment="Bottom"                             
                           >
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding WorkOrderNumber }" Header="WO/PO"  
                                                     IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemNumber }" Header="Item Number"  
                                                     IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemDescription}" Header="Item Description"  
                                                     IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuantitySent}" Header="Qty Sent"   IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuantityReceivedTotal}" Header="Qty Recved"   IsReadOnly="True"/>
                <telerik:GridViewColumn Header="Recv Now" >
                    <telerik:GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding View_DeliveryAdviceLastReceive}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding QuantityReceivingNow, Mode=TwoWay}"  GotFocus="TextBox_GotFocus_1" LostFocus="TextBlock_LostFocus"
                                                     MinWidth="50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding View_DeliveryAdviceLastReceive}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel >
                                        <telerik:RadWatermarkTextBox x:Name="txtbx_exceptionNotes" WatermarkContent="Exception Notes" Text="{Binding ExceptionAddressedNotes}" ToolTipService.ToolTip="Exception Notes"
                                                                     TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50"/>
                                        <Button Content="Clear" HorizontalAlignment="Right" Margin="0,1,2,0" Click="btn_ClearException_Click"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="3">
            <TextBlock Text="Item count : " Grid.Row="3" Grid.ColumnSpan="2" Margin="4,0,0,0" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock x:Name="txtblk_NumberOfItemsInDA" Text="{Binding DeliveryItemCount}" Margin="2,0,10,0" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </StackPanel>


        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border  Background="LightBlue" >
                <TextBlock Text="Notes:" Margin="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black"    />
            </Border>
            <TextBox x:Name="txtbx_Notes" Text="{Binding ReceiveItemException, Mode=TwoWay }" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="150" 
                     BorderBrush="Gray" BorderThickness="1"/>
        </Grid>

    </Grid>
</Window>
