GAMS/Applications/Logistics/LogisticsComponents/Window_Courier.xaml

<Window x:Class="GAMS.Applications.Logistics.LogisticsComponents.Window_Courier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMS.Applications.Logistics.LogisticsComponents"
        mc:Ignorable="d"
        Height="400" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select Delivery Reason:" VerticalAlignment="Center" />


        <ListBox x:Name="lsbx_Reason" Grid.Row="1" Margin="1" Grid.RowSpan="2">
            <ListBoxItem Content="Credit Return" Height="20"/>
            <ListBoxItem Content="Return Faulty/Damaged Goods" Height="20"/>
            <ListBoxItem Content="Return Oversupply" Height="20"/>
            <ListBoxItem Content="Warranty Repair" Height="20"/>
            <ListBoxItem Content="Internal Repair" Height="20"/>
            <ListBoxItem Content="BTS2Client" Height="20"/>
            <ListBoxItem Content="BTS2BTS" Height="20"/>
            <ListBoxItem Content="Other" Height="20"/>
            <ListBoxItem Content="Quote on Repair/Replacement" Height="20"/>
            <ListBoxItem Content="External Repair" Tag="Q" Height="20"/>
            <ListBoxItem Content="Return Loan Equipment"/>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button x:Name="btn_save" Content="Save" Width="50" Margin="5" Click="btn_save_Click"/>
            <Button x:Name="btn_Cancel" Content="Cancel"  Width="50" Margin="5" Click="btn_Cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
