GAMS/Applications/Logistics/Logistics.xaml

<UserControl x:Class="GAMS.Applications.Logistics.Logistics"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:SharedCommands="clr-namespace:GAMS.SharedClasses.SharedCommands" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GAMS.Applications.Logistics"
    xmlns:SearchControl="clr-namespace:UIControls;assembly=SearchTextBox"
    xmlns:vm="clr-namespace:GAMS.ViewModel"
     xmlns:Converters="clr-namespace:GAMS.SharedClasses.SharedConverters"
    xmlns:Overrider="clr-namespace:GAMS.SharedClasses.SharedOverriders"  
    Loaded="UserControl_Loaded"
    mc:Ignorable="d" 
    MinHeight="500"
    MinWidth="300"
    d:DesignHeight="450" d:DesignWidth="800" Margin="3">
    <UserControl.DataContext>
        <vm:LogisticsViewModel />
    </UserControl.DataContext>

   

    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static SharedCommands:Commands.DeliveryAdviceCreateCmd}"
            CanExecute="DeliveryAdviceCreateCmd_CanExecute"
            Executed="DeliveryAdviceCreateCmd_Executed" />
        <CommandBinding
            Command="{x:Static SharedCommands:Commands.LogisticsReceiveCmd}"
            CanExecute="LogisticsReceiveCmd_CanExecute"
            Executed="LogisticsReceiveCmd_Executed" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Alt" Command="SharedCommands:Commands.DeliveryAdviceCreateCmd" />
        <KeyBinding Key="R" Modifiers="Alt" Command="SharedCommands:Commands.LogisticsReceiveCmd" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Converters:DebugConverter x:Key="debugConverter" />
            </StackPanel.Resources>

            <telerik:RadComboBox x:Name="rcb_DAListType" Width="140" HorizontalAlignment="Left" Margin="0,0,3,0"
                                 SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}">
                <telerik:RadComboBoxItem Content="Unreceived" IsSelected="True" />
                <telerik:RadComboBoxItem Content="Received" IsSelected="True" />
            </telerik:RadComboBox>

            <telerik:RadDatePicker x:Name="rdp_DateFrom"  Margin="0,0,3,0" SelectedValue="{Binding DateFilterFrom}" DateTimeWatermarkContent="Date From" Width="100" ToolTip="Date from" />
            <telerik:RadDatePicker x:Name="rdp_DateTo"  Margin="0,0,3,0" SelectedValue="{Binding DateFilterTo}" DateTimeWatermarkContent="Date To" Width="100" ToolTip="Date to" />

            <telerik:RadButton x:Name="btn_Refresh" Margin="3,0,3,0"                               
                               Command="{Binding Path=RefreshDAListCommand}">
                <telerik:RadButton.Content>
                    <Image Source="/SharedImages/Refresh-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </StackPanel>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <!--Command="SharedCommands:Commands.DeliveryAdviceCreateCmd"-->
            <telerik:RadButton x:Name="btn_CreateNewDA"  Margin="0,0,3,0" ToolTip="Create new DA (Alt+N)"                              
                               Command="{Binding Path=CreateNewDACommand}"
                               Click="btn_CreateNewDA_Click"
                              >
                <telerik:RadButton.Content>
                    <Image Source="/SharedImages/LogisticsNew-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btn_ReceiveDA"  Margin="0,0,3,0" ToolTip="Quick Receipt DA (Alt+R)"
                               Command="SharedCommands:Commands.LogisticsReceiveCmd">
                <telerik:RadButton.Content>
                    <Image Source="/SharedImages/Receive-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btn_ShowReportWindow"  Margin="0,0,3,0" ToolTip="Show report window"
                               Click="btn_ShowReportWindow_Click">
                <telerik:RadButton.Content>
                    <Image Source="/SharedImages/Reports-40x40.png" Stretch="UniformToFill" Height="18" Width="18" />
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <SearchControl:SearchTextBox x:Name="stb_SearchLogistics" Width="140" HorizontalAlignment="Right" />
        </StackPanel>

        <telerik:RadBusyIndicator x:Name="rbi_MainItem" Grid.Row="1" Margin="0,3,0,0" IsBusy="{Binding IsLoading}">
            <telerik:RadGridView x:Name="rgv_MainItems"  AutoGenerateColumns="false"  
                                 ItemsSource="{Binding DAListtoDisplay}" 
                                 SelectedItem="{Binding SelectedDeliveryAdvice}">
                <telerik:RadGridView.ChildTableDefinitions>
                    <telerik:GridViewTableDefinition>
                        <telerik:GridViewTableDefinition.Relation>
                            <telerik:PropertyRelation ParentPropertyName="DeliveryItems" />
                        </telerik:GridViewTableDefinition.Relation>
                    </telerik:GridViewTableDefinition>
                </telerik:RadGridView.ChildTableDefinitions>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn Header="" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--Command="{Binding DataContext.ViewDACommand, ElementName=rgv_MainItems}" -->
                                <telerik:RadButton x:Name="rb_LoadDeliveryAdvice"
                                                    Click="rb_LoadDeliveryAdvice_Click"
                                                   Command="{Binding ViewDACommand}"
                                                CommandParameter="{Binding}" >
                                    <telerik:RadButton.Content>
                                        <Image Source="/SharedImages/Open-16x16.png" Stretch="UniformToFill" Height="18" Width="18" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DeliveryNo}" Header="DA Number" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DeliveryReasonNum}" Header="DA Type" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FromName}" Header="From" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FromAddress}" Header="AddressAttnTo" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ToName}" Header="To" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ToAddress}" Header="To" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Courier}" Header="Courier" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding date, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Created" />                   
                    <Overrider:RadGridView_ButtonColumn Header="Delete"  />
                </telerik:RadGridView.Columns>

                <telerik:RadGridView.HierarchyChildTemplate>
                    <DataTemplate>
                        <telerik:RadGridView ShowGroupPanel="False" AutoGenerateColumns="False" ItemsSource="{Binding DeliveryItems}" GroupRenderMode="Flat">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding powo}"  Header="WO/PO" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding item_num}"  Header="ItemNumber" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding description}" Header="ItemDescription" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <!--<StackPanel Orientation="Horizontal" >
                            <TextBlock Text=" Num of itesm: "/>
                            <TextBlock Text="{Binding DeliveryItemCount}"/>
                        </StackPanel>-->
                        
                    </DataTemplate>
                </telerik:RadGridView.HierarchyChildTemplate>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
